\relax 
\citation{ref_proto_prac}
\citation{ref_proto_prac}
\citation{ref_proto_ui}
\bibcite{ref_proto_prac}{1}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Voigtländer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{}\protected@file@percent }
\bibcite{ref_proto_health}{2}
\bibcite{ref_proto_ui}{3}
\bibcite{ref_waterfall}{4}
\bibcite{ref_agilemanifesto}{5}
\bibcite{ref_featurecreep}{6}
\bibcite{ref_management_kanban}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of chapter titles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Waterfall modell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agile Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kanban}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
