# Fdb version 3
["pdflatex"] 1607346401 "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.tex" "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.pdf" "samplepaper" 1607346401
  "C:/Users/voigt/AppData/Local/MiKTeX/miktex/data/le/pdftex/pdflatex.fmt" 1605540920 10284485 7599426ce5ba6e89be18373f45d6c370 ""
  "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/llncs.cls" 0 -1 0 ""
  "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.aux" 1607346401 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.tex" 1508313672 5512 a0b2bf44cc084d875b6f67e97532a1e8 ""
  "llncs.cls" 0 -1 0 ""
  "samplepaper.tex" 1508313672 5512 a0b2bf44cc084d875b6f67e97532a1e8 ""
  (generated)
  "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.log"
  "samplepaper.log"
  "c:/Users/voigt/Documents/Universität/2021WS/Seminar_Generating User Interaction for Information Systems/Second Submission/samplepaper.pdf"
