\relax 
\citation{ref_health}
\citation{ref_health}
\@writefile{toc}{\contentsline {title}{Information System Prototyping\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Felix Voigtländer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State}{1}{}\protected@file@percent }
\citation{ref_RPInAction}
\citation{ref_waterfall}
\citation{ref_health}
\citation{ref_RPalternativeStrategy}
\citation{ref_RPalternativeStrategy}
\citation{ref_RPalternativeStrategy}
\citation{ref_RPalternativeStrategy}
\citation{ref_prac}
\citation{ref_prac}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues of traditional methodologies}{2}{}\protected@file@percent }
\citation{ref_prac}
\citation{ref_RPInAction}
\citation{ref_RPInAction}
\citation{ref_ui}
\citation{ref_prac}
\citation{ref_RPInAction}
\citation{ref_RPalternativeStrategy}
\citation{ref_RPalternativeStrategy}
\citation{ref_health}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototypes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping}{3}{}\protected@file@percent }
\citation{ref_RPalternativeStrategy}
\citation{ref_RPalternativeStrategy}
\citation{ref_prac}
\citation{ref_prac}
\citation{ref_prac}
\citation{ref_featurecreep}
\citation{ref_agilemanifesto}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits and Problems with Prototyping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Agile Methodology}{4}{}\protected@file@percent }
\citation{ref_agilemanifesto}
\citation{ref_health}
\citation{ref_agilemanifesto}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kanban Methodology}{5}{}\protected@file@percent }
\citation{ref_kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Kanban Board\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kanban}{{1}{7}}
\citation{ref_planeter}
\citation{ref_kanban}
\citation{ref_planeterProto}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Example}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototoype 1\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prot1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototoype 2\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prot2}{{3}{9}}
\bibcite{ref_prac}{1}
\bibcite{ref_health}{2}
\bibcite{ref_ui}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{}\protected@file@percent }
\bibcite{ref_IoTMethodologies}{4}
\bibcite{ref_RPInAction}{5}
\bibcite{ref_RPalternativeStrategy}{6}
\bibcite{ref_waterfall}{7}
\bibcite{ref_agilemanifesto}{8}
\bibcite{ref_featurecreep}{9}
\bibcite{ref_kanban}{10}
\bibcite{ref_planeter}{11}
\bibcite{ref_planeterProto}{12}
\gdef \@abspage@last{11}
